bind_treeview2/MainWindow.xaml

<Window x:Class="bind_treeview2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bind_treeview2"
        mc:Ignorable="d"
        Title="MainWindow 2" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name="Books" IsExpanded="True">
                        <Folder Name="Programming">
                            <Folder Name="Windows">
                                <Folder Name="WPF"/>
                                <Folder Name="MFC"/>
                                <Folder Name="Delphi"/>
                            </Folder>
                        </Folder>
                        <Folder Name="Tools">
                            <Folder Name="Development"/>
                            <Folder Name="Designment"/>
                            <Folder Name="Players"/>
                        </Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <TreeView Name="TV1" Margin="0,0,99.6,0" ItemsSource="{Binding}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Student}">
                    <TextBlock Text="{Binding XPath=@Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- replace {Binding IsExpanded} with {Binding XPath=@IsExpanded}-->
                    <!-- First Way, Expanded All after Loading Binding:  <Setter Property="IsExpanded" Value="True" />-->
                    <!-- Second Way, Expanded One Node-->
                    <Setter Property="IsExpanded" Value="{Binding XPath=@IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding XPath=@IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <!--Third Way, Related Expanded One -->
                        <Style.Triggers>
                        <DataTrigger Binding="{Binding XPath=@IsExpanded}" Value="True">
                            <Setter Property="IsExpanded" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="694,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
