bind_treeview3/MainWindow.xaml

<Window x:Class="bind_treeview3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bind_treeview3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="treeViewTemplate" DataType="{x:Type local:DataItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Header}"/>
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--Style.Triggers>
                <DataTrigger Binding="{Binding Deepth}" Value="0">
                    <Setter Property="IsExpanded" Value="True"/>
                </DataTrigger>
            </-->
        </Style>
    </Window.Resources>
    <Grid x:Name="mTopLevelGrid" Margin="0,0,3.6,4"><!--ItemsSource="{Binding Source={x:Static local:Data.Instance}, Path=TreeViewItems}"-->
        <TreeView x:Name="mTreeView" Grid.Column="0"                  
                  ItemTemplate="{StaticResource treeViewTemplate}"
                  ItemContainerStyle="{StaticResource TreeViewStyle}" Margin="0,0,201,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="594,0,0,0" VerticalAlignment="Top" Width="191" Height="54" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="594,97,0,0" VerticalAlignment="Top" Width="191" Height="69" Click="Button_Click_1"/>
    </Grid>
</Window>
